文件夹 PATH 列表                                                     
卷序列号为 000000F6 0E08:4797                                        
D:.                                                             
|   oa_project_snapshot.ps1                                     项目快照 PowerShell 脚本
|   snapshot_files.txt                                          项目文件清单快照
|   snapshot_tree.txt                                           项目目录树快照
|                                                               
+---bin                                                         WinCC OA 可执行文件/驱动程序目录
+---colorDB                                                     颜色数据库目录
+---config                                                      项目配置目录
|       certificate.pem                                         服务器 SSL 证书文件
|       config                                                  项目配置目录
|       host-cert.pem                                           主机 SSL 证书文件
|       host-key.pem                                            主机 SSL 私钥文件
|       progs                                                   程序启动配置列表
|       root-cert.pem                                           根 CA 证书文件
|                                                               
+---data                                                        运行数据目录
|   +---iec104                                                  IEC 60870-5-104 协议数据
|   |   \---PKI                                                 公钥基础设施证书目录
|   |       +---certs                                           已签发证书目录
|   |       |       iec.crt                                     IEC 104 通信证书
|   |       |       iecRoot.crt                                 IEC 104 根证书
|   |       |                                                   
|   |       +---crl                                             证书吊销列表目录
|   |       |       empty.del                                   占位空文件(保持目录结构)
|   |       |                                                   
|   |       \---private                                         私钥目录
|   |               iec.key                                     IEC 104 通信私钥
|   |               iecRoot.key                                 IEC 104 根私钥
|   |                                                           
|   +---opcua                                                   OPC UA 通信协议数据
|   |   +---client                                              OPC UA 客户端数据
|   |   |   \---PKI                                             公钥基础设施证书目录
|   |   |       +---CA                                          证书颁发机构目录
|   |   |       |   +---certs                                   已签发证书目录
|   |   |       |   |       WinCC_OA_UA_Client.der              OPC UA 客户端 DER 格式证书
|   |   |       |   |       WinCC_OA_UA_Server.der              OPC UA 服务器 DER 格式证书
|   |   |       |   |                                           
|   |   |       |   +---crl                                     证书吊销列表目录
|   |   |       |   |       empty.del                           占位空文件(保持目录结构)
|   |   |       |   |                                           
|   |   |       |   +---private                                 私钥目录
|   |   |       |   |       WinCC_OA_UA_Client.pem              OPC UA 客户端 PEM 格式私钥
|   |   |       |   |                                           
|   |   |       |   \---rejected                                被拒证书目录
|   |   |       |           empty.del                           占位空文件(保持目录结构)
|   |   |       |                                               
|   |   |       \---issuers                                     证书颁发者目录
|   |   |           +---certs                                   已签发证书目录
|   |   |           |       empty.del                           占位空文件(保持目录结构)
|   |   |           |                                           
|   |   |           \---crl                                     证书吊销列表目录
|   |   |                   empty.del                           占位空文件(保持目录结构)
|   |   |                                                       
|   |   \---server                                              OPC UA 服务器数据
|   |       \---PKI                                             公钥基础设施证书目录
|   |           +---CA                                          证书颁发机构目录
|   |           |   +---certs                                   已签发证书目录
|   |           |   |       WinCC_OA_UA_Client.der              OPC UA 客户端 DER 格式证书
|   |           |   |       WinCC_OA_UA_Server.der              OPC UA 服务器 DER 格式证书
|   |           |   |                                           
|   |           |   +---crl                                     证书吊销列表目录
|   |           |   |       empty.del                           占位空文件(保持目录结构)
|   |           |   |                                           
|   |           |   +---private                                 私钥目录
|   |           |   |       WinCC_OA_UA_Server.pem              OPC UA 服务器 PEM 格式私钥
|   |           |   |                                           
|   |           |   \---rejected                                被拒证书目录
|   |           |           empty.del                           占位空文件(保持目录结构)
|   |           |                                               
|   |           \---issuers                                     证书颁发者目录
|   |               +---certs                                   已签发证书目录
|   |               |       empty.del                           占位空文件(保持目录结构)
|   |               |                                           
|   |               \---crl                                     证书吊销列表目录
|   |                       empty.del                           占位空文件(保持目录结构)
|   |                                                           
|   +---rcp                                                     远程控制协议(RCP)数据
|   +---rct                                                     运行数据收集(RCT)数据
|   +---Reporting                                               报表服务数据
|   |   |   Reporting.wsdl                                      报表服务 WSDL 接口定义
|   |   |   Reporting_document_literal.wsdl                     报表服务文档风格 WSDL
|   |   |                                                       
|   |   \---Templates                                           报表模板目录
|   |       +---BIRT                                            BIRT 报表模板目录
|   |       |       alertGetPeriod_1DPE_Table.rptdesign         报警周期查询表格 BIRT 报表
|   |       |       dpGetPeriod_1DPE_Line_2D.rptdesign          数据点周期查询折线图 BIRT 报表
|   |       |       dpGetPeriod_2DPE_Bar_2D.rptdesign           数据点两周期对比柱状图 BIRT 报表
|   |       |       dpGetPeriod_2DPE_Bar_3D.rptdesign           数据点两周期对比 3D 柱状图 BIRT 报表
|   |       |       dpGetPeriod_4DPE_Bar_2D.rptdesign           数据点四周期对比柱状图 BIRT 报表
|   |       |       dpQuery_alarms_Timerange_Table.rptdesign    报警时间范围查询表格 BIRT 报表
|   |       |       dpQuery_AlertsCount_Bar_2D.rptdesign        报警计数柱状图 BIRT 报表
|   |       |       dpQuery_Value_Bar_2D.rptdesign              数值查询柱状图 BIRT 报表
|   |       |       dpQuery_Value_Pie_2D.rptdesign              数值查询饼图 BIRT 报表
|   |       |       dpQuery_Value_Pie_3D.rptdesign              数值查询 3D 饼图 BIRT 报表
|   |       |       localization.properties                     本地化属性默认配置
|   |       |       localization_de_AT.properties               奥地利德语本地化属性
|   |       |                                                   
|   |       \---InformationServer                               InformationServer 报表模板目录
|   |               WinCC_OA_AlarmTable.rdl                     报警表格 RDL 报表定义
|   |               WinCC_OA_LineChart.rdl                      折线图 RDL 报表定义
|   |                                                           
|   +---sounds                                                  声音文件目录
|   +---TIA_Projects                                            TIA Portal 项目集成目录
|   \---xls_report                                              Excel 报表模板目录
|           ATVTemplate.xltm                                    ATV Excel 报表模板
|           CstTemplate.xltm                                    CST Excel 报表模板
|           OprTemplate.xltm                                    OPR Excel 报表模板
|           Report.cmd                                          报表生成命令行脚本
|           Report.mdb                                          报表 Access 数据库
|           Report.xls                                          报表 Excel 文件
|           SQLTemplate.xltm                                    SQL 查询 Excel 报表模板
|           StdTemplate.xltm                                    标准 Excel 报表模板
|                                                               
+---db                                                          项目数据库目录
|   +---lta                                                     长期归档(LTA)数据库
|   \---wincc_oa                                                项目核心 RAID 数据库
|       |   alertcl.db                                          报警客户端数据库
|       |   alertcl.key                                         报警客户端数据库索引
|       |   alertdir.db                                         报警目录数据库
|       |   AlertDir.dbd                                        报警目录数据库定义
|       |   alertdir.key                                        报警目录数据库索引
|       |   alertrr.db                                          报警轮询记录数据库
|       |   alertval.db                                         报警值数据库
|       |   alertval.key                                        报警值数据库索引
|       |   aliasId.db                                          别名 ID 数据库
|       |   aliasId.key                                         别名 ID 数据库索引
|       |   archclass.db                                        归档类别数据库
|       |   archclass.key                                       归档类别数据库索引
|       |   archinfo.db                                         归档信息数据库
|       |   archinfo.key                                        归档信息数据库索引
|       |   archproc.db                                         归档处理数据库
|       |   attrId.db                                           属性 ID 数据库
|       |   bgacstat.db                                         后台归档状态数据库
|       |   bgacstat.key                                        后台归档状态数据库索引
|       |   bgavgpp.db                                          后台平均值预处理数据库
|       |   bgavgpp.key                                         后台平均值预处理数据库索引
|       |   bgdpel.db                                           后台数据点元素数据库
|       |   bglcstat.db                                         后台线性插值状态数据库
|       |   bglcstat.key                                        后台线性插值状态数据库索引
|       |   bgldpel.db                                          后台线性插值数据点元素数据库
|       |   bgoastat.db                                         后台原始值归档状态数据库
|       |   bgoastat.key                                        后台原始值归档状态数据库索引
|       |   bgolstat.db                                         后台原始值日志状态数据库
|       |   bgolstat.key                                        后台原始值日志状态数据库索引
|       |   BgStatus.dbd                                        后台状态数据库定义
|       |   bgudpel.db                                          后台用户数据点元素数据库
|       |   bguint.db                                           后台无符号整型数据库
|       |   bguint.key                                          后台无符号整型数据库索引
|       |   bgupdfv.db                                          后台更新过滤值数据库
|       |   bgupdfv.key                                         后台更新过滤值数据库索引
|       |   bit32var.db                                         32 位位变量数据库
|       |   bit64va.db                                          64 位位变量数据库
|       |   bitvar.db                                           位变量数据库
|       |   charvar.db                                          字符变量数据库
|       |   cnsTree.db                                          控制台导航树数据库
|       |   cnsView.db                                          控制台视图数据库
|       |   ConfHist.dbd                                        配置历史数据库定义
|       |   confId.db                                           配置 ID 数据库
|       |   confId.key                                          配置 ID 数据库索引
|       |   conv.db                                             转换表数据库
|       |   conv.key                                            转换表数据库索引
|       |   dbdir.db                                            数据库目录数据库
|       |   DbDir.dbd                                           数据库目录数据库定义
|       |   dbdir.key                                           数据库目录数据库索引
|       |   dflvalh.db                                          默认值句柄数据库
|       |   dflvalh.key                                         默认值句柄数据库索引
|       |   distdrv.key                                         分布式驱动数据库索引
|       |   distinfo.db                                         分布式信息数据库
|       |   distinfo.key                                        分布式信息数据库索引
|       |   dpauth.db                                           数据点授权数据库
|       |   dpauth.key                                          数据点授权数据库索引
|       |   dpfunc.db                                           数据点函数数据库
|       |   dpfunc.key                                          数据点函数数据库索引
|       |   dpId.db                                             数据点 ID 数据库
|       |   dpId.key                                            数据点 ID 数据库索引
|       |   dpidvar.db                                          数据点 ID 变量数据库
|       |   dynvar.db                                           动态变量数据库
|       |   elId.db                                             元素 ID 数据库
|       |   fixId.db                                            固定 ID 数据库
|       |   fixId.key                                           固定 ID 数据库索引
|       |   floatvar.db                                         浮点变量数据库
|       |   genattr.db                                          通用属性数据库
|       |   genconf.db                                          通用配置数据库
|       |   genconf.key                                         通用配置数据库索引
|       |   intvar.db                                           整型变量数据库
|       |   lngvar.db                                           长整型变量数据库
|       |   objName.db                                          对象名称数据库
|       |   objNameTxt.db                                       对象名称文本数据库
|       |   peradr.db                                           周期地址数据库
|       |   peradr.key                                          周期地址数据库索引
|       |   pvssGlobal.db                                       PVSS 全局数据库
|       |   pvssrng.db                                          PVSS 范围数据库
|       |   pvssrng.key                                         PVSS 范围数据库索引
|       |   rngrec.db                                           范围记录数据库
|       |   sconv.db                                            字符串转换数据库
|       |   sconvatt.db                                         字符串转换属性数据库
|       |   sconvi.db                                           字符串转换输入数据库
|       |   smooth.db                                           平滑数据库
|       |   smooth.key                                          平滑数据库索引
|       |   smthattr.db                                         平滑属性数据库
|       |   sysId.db                                            系统 ID 数据库
|       |   sysId.key                                           系统 ID 数据库索引
|       |   textvar.db                                          文本变量数据库
|       |   timevar.db                                          时间变量数据库
|       |   TypeAndId.dbd                                       类型与 ID 数据库定义
|       |   typeId.db                                           类型 ID 数据库
|       |   typeId.key                                          类型 ID 数据库索引
|       |   uintvar.db                                          无符号整型变量数据库
|       |   ulngvar.db                                          无符号长整型变量数据库
|       |   userrng.db                                          用户范围数据库
|       |   userrng.key                                         用户范围数据库索引
|       |   userrngi.db                                         用户范围输入数据库
|       |   viewId.key                                          视图 ID 数据库索引
|       |   vista.log                                           Vista 数据库日志
|       |   wccoaone.taf                                        WinCC OA TAF 归档文件
|       |                                                       
|       +---0000000000                                          0000 号段历史数据分区
|       |       dplist.db                                       数据点列表数据库
|       |       DpList.dbd                                      数据点列表数据库定义
|       |       dplist.key                                      数据点列表数据库索引
|       |       lastflt.db                                      
|       |       lastflt.key                                     
|       |       lastlong.db                                     
|       |       lastlong.key                                    
|       |       lastptr.db                                      
|       |       lastptr.key                                     
|       |       lbit32va.db                                     
|       |       lbit64va.db                                     
|       |       lbitvar.db                                      
|       |       lcharvar.db                                     
|       |       ldpidvar.db                                     
|       |       ldynvar.db                                      
|       |       lfltvar.db                                      
|       |       lintvar.db                                      
|       |       llngvar.db                                      
|       |       ltimvar.db                                      
|       |       ltxtvar.db                                      
|       |       luintvar.db                                     
|       |       lulngvar.db                                     
|       |       ValHist.dbd                                     
|       |       vbit32va.db                                     
|       |       vbit64va.db                                     
|       |       vbitvar.db                                      
|       |       vblkflt.db                                      
|       |       vblkflt.key                                     
|       |       vblklong.db                                     
|       |       vblklong.key                                    
|       |       vblkptr.db                                      
|       |       vblkptr.key                                     
|       |       vcharvar.db                                     
|       |       vdpidvar.db                                     
|       |       vdynvar.db                                      
|       |       vfltvar.db                                      
|       |       vintvar.db                                      
|       |       vlngvar.db                                      
|       |       vtimvar.db                                      
|       |       vtxtvar.db                                      
|       |       vuintvar.db                                     
|       |       vulngvar.db                                     
|       |                                                       
|       +---al0000000000                                        报警历史数据分区
|       |       abit32va.db                                     
|       |       abit64va.db                                     
|       |       abitvar.db                                      
|       |       acharvar.db                                     
|       |       adpidvar.db                                     
|       |       adplist.db                                      
|       |       adplist.key                                     
|       |       adynvar.db                                      
|       |       afltvar.db                                      
|       |       aintvar.db                                      
|       |       AlertDpList.dbd                                 
|       |       AlertHist.dbd                                   
|       |       alertpr.key                                     报警处理数据库索引
|       |       alertrd.key                                     报警读取数据库索引
|       |       alertrec.db                                     报警记录数据库
|       |       alertrg.key                                     报警范围数据库索引
|       |       alngvar.db                                      
|       |       atimvar.db                                      
|       |       atxtvar.db                                      
|       |       auintvar.db                                     
|       |       aulngvar.db                                     
|       |                                                       
|       +---alliving                                            活跃报警数据分区
|       |       abit32va.db                                     
|       |       abit64va.db                                     
|       |       abitvar.db                                      
|       |       acharvar.db                                     
|       |       adpidvar.db                                     
|       |       adynvar.db                                      
|       |       afltvar.db                                      
|       |       aintvar.db                                      
|       |       AlertHist.dbd                                   
|       |       alertpr.key                                     报警处理数据库索引
|       |       alertrd.key                                     报警读取数据库索引
|       |       alertrec.db                                     报警记录数据库
|       |       alertrg.key                                     报警范围数据库索引
|       |       alngvar.db                                      
|       |       atimvar.db                                      
|       |       atxtvar.db                                      
|       |       auintvar.db                                     
|       |       aulngvar.db                                     
|       |                                                       
|       +---aloverflow                                          报警溢出数据分区
|       |       abit32va.db                                     
|       |       abit64va.db                                     
|       |       abitvar.db                                      
|       |       acharvar.db                                     
|       |       adpidvar.db                                     
|       |       adynvar.db                                      
|       |       afltvar.db                                      
|       |       aintvar.db                                      
|       |       AlertHist.dbd                                   
|       |       alertpr.key                                     报警处理数据库索引
|       |       alertrd.key                                     报警读取数据库索引
|       |       alertrec.db                                     报警记录数据库
|       |       alertrg.key                                     报警范围数据库索引
|       |       alngvar.db                                      
|       |       atimvar.db                                      
|       |       atxtvar.db                                      
|       |       auintvar.db                                     
|       |       aulngvar.db                                     
|       |                                                       
|       +---alsave                                              报警保存数据分区
|       +---ancient                                             归档历史数据分区
|       |       lastflt.db                                      
|       |       lastflt.key                                     
|       |       lastlong.db                                     
|       |       lastlong.key                                    
|       |       lastptr.db                                      
|       |       lastptr.key                                     
|       |       lbit32va.db                                     
|       |       lbit64va.db                                     
|       |       lbitvar.db                                      
|       |       lcharvar.db                                     
|       |       ldpidvar.db                                     
|       |       ldynvar.db                                      
|       |       lfltvar.db                                      
|       |       lintvar.db                                      
|       |       llngvar.db                                      
|       |       ltimvar.db                                      
|       |       ltxtvar.db                                      
|       |       luintvar.db                                     
|       |       lulngvar.db                                     
|       |       ValHist.dbd                                     
|       |       vbit32va.db                                     
|       |       vbit64va.db                                     
|       |       vbitvar.db                                      
|       |       vblkflt.db                                      
|       |       vblkflt.key                                     
|       |       vblklong.db                                     
|       |       vblklong.key                                    
|       |       vblkptr.db                                      
|       |       vblkptr.key                                     
|       |       vcharvar.db                                     
|       |       vdpidvar.db                                     
|       |       vdynvar.db                                      
|       |       vfltvar.db                                      
|       |       vintvar.db                                      
|       |       vlngvar.db                                      
|       |       vtimvar.db                                      
|       |       vtxtvar.db                                      
|       |       vuintvar.db                                     
|       |       vulngvar.db                                     
|       |                                                       
|       +---empty                                               空数据分区
|       |       abit32va.db                                     
|       |       abit64va.db                                     
|       |       abitvar.db                                      
|       |       acharvar.db                                     
|       |       adpidvar.db                                     
|       |       adplist.db                                      
|       |       adplist.key                                     
|       |       adynvar.db                                      
|       |       afltvar.db                                      
|       |       aintvar.db                                      
|       |       AlertDpList.dbd                                 
|       |       AlertHist.dbd                                   
|       |       alertpr.key                                     报警处理数据库索引
|       |       alertrd.key                                     报警读取数据库索引
|       |       alertrec.db                                     报警记录数据库
|       |       alertrg.key                                     报警范围数据库索引
|       |       alngvar.db                                      
|       |       atimvar.db                                      
|       |       atxtvar.db                                      
|       |       auintvar.db                                     
|       |       aulngvar.db                                     
|       |       dplist.db                                       数据点列表数据库
|       |       DpList.dbd                                      数据点列表数据库定义
|       |       dplist.key                                      数据点列表数据库索引
|       |       lastflt.db                                      
|       |       lastflt.key                                     
|       |       lastlong.db                                     
|       |       lastlong.key                                    
|       |       lastptr.db                                      
|       |       lastptr.key                                     
|       |       lbit32va.db                                     
|       |       lbit64va.db                                     
|       |       lbitvar.db                                      
|       |       lcharvar.db                                     
|       |       ldpidvar.db                                     
|       |       ldynvar.db                                      
|       |       lfltvar.db                                      
|       |       lintvar.db                                      
|       |       llngvar.db                                      
|       |       ltimvar.db                                      
|       |       ltxtvar.db                                      
|       |       luintvar.db                                     
|       |       lulngvar.db                                     
|       |       ValHist.dbd                                     
|       |       vbit32va.db                                     
|       |       vbit64va.db                                     
|       |       vbitvar.db                                      
|       |       vblkflt.db                                      
|       |       vblkflt.key                                     
|       |       vblklong.db                                     
|       |       vblklong.key                                    
|       |       vblkptr.db                                      
|       |       vblkptr.key                                     
|       |       vcharvar.db                                     
|       |       vdpidvar.db                                     
|       |       vdynvar.db                                      
|       |       vfltvar.db                                      
|       |       vintvar.db                                      
|       |       vlngvar.db                                      
|       |       vtimvar.db                                      
|       |       vtxtvar.db                                      
|       |       vuintvar.db                                     
|       |       vulngvar.db                                     
|       |                                                       
|       +---lastval                                             最新值数据分区
|       |       lastflt.db                                      
|       |       lastflt.key                                     
|       |       lastlong.db                                     
|       |       lastlong.key                                    
|       |       lastptr.db                                      
|       |       lastptr.key                                     
|       |       lbit32va.db                                     
|       |       lbit64va.db                                     
|       |       lbitvar.db                                      
|       |       lcharvar.db                                     
|       |       ldpidvar.db                                     
|       |       ldynvar.db                                      
|       |       lfltvar.db                                      
|       |       lintvar.db                                      
|       |       llngvar.db                                      
|       |       ltimvar.db                                      
|       |       ltxtvar.db                                      
|       |       luintvar.db                                     
|       |       lulngvar.db                                     
|       |       ValHist.dbd                                     
|       |       vbit32va.db                                     
|       |       vbit64va.db                                     
|       |       vbitvar.db                                      
|       |       vblkflt.db                                      
|       |       vblkflt.key                                     
|       |       vblklong.db                                     
|       |       vblklong.key                                    
|       |       vblkptr.db                                      
|       |       vblkptr.key                                     
|       |       vcharvar.db                                     
|       |       vdpidvar.db                                     
|       |       vdynvar.db                                      
|       |       vfltvar.db                                      
|       |       vintvar.db                                      
|       |       vlngvar.db                                      
|       |       vtimvar.db                                      
|       |       vtxtvar.db                                      
|       |       vuintvar.db                                     
|       |       vulngvar.db                                     
|       |                                                       
|       \---save                                                保存数据分区
+---dplist                                                      数据点列表目录
+---help                                                        帮助文档目录
|   +---en_US.utf8                                              英文(美国)语言包
|   \---zh_CN.utf8                                              简体中文语言包
+---images                                                      图片资源目录
|   +---examples                                                示例图片
|   +---gedi                                                    GEDI 图形编辑器图片
|   +---objects                                                 对象图片
|   +---para                                                    参数图片
|   \---vision                                                  Vision 图片
+---log                                                         项目运行日志目录
|       createDb.log                                            数据库创建日志
|       createDb.log.data.log                                   数据库创建数据日志
|       createDb.log.event.log                                  数据库创建事件日志
|       createDb.log.sim.log                                    数据库创建模拟日志
|       dbRepair.log                                            数据库修复日志
|       pmon.MYH_HPOMEN                                         进程监控日志
|       PVSS_II.log                                             WinCC OA 主进程日志
|       WCCILpmon1.log                                          WCCOA 进程监控日志
|       WCCOAtoolLogViewer1.log                                 日志查看器日志
|                                                               
+---msg                                                         系统消息目录
|   +---en_US.utf8                                              英文(美国)语言包
|   \---zh_CN.utf8                                              简体中文语言包
+---panels                                                      面板文件目录(UI 界面)
|   +---examples                                                示例面板
|   +---gedi                                                    GEDI 面板
|   +---objects                                                 对象面板
|   +---para                                                    参数面板
|   \---vision                                                  Vision 面板
+---pictures                                                    画面文件目录
+---scripts                                                     CONTROL 脚本目录
|   +---examples                                                示例脚本
|   +---gedi                                                    GEDI 脚本
|   +---libs                                                    脚本库目录
|   \---vision                                                  Vision 脚本
\---source                                                      源代码目录
